In [2]:
import pandas as pd
import numpy as np

In [3]:
cik = ['0001122411', '0001158838', '0000769218', '0000943003', '0000886125', '0001167379', '0000072499', '900278', '0001108332', '0001565025', '0001129137', '0000780392', '0001457757', '0000893821', '0001172494', '0001528903', '0001091587', '0001113423', '0001311523', '1734520', '0001695519', 'cr54973', '0001668717', '8271', '1733418', '0001243429', 'cr917742', '0001086434', '0000842180', '0001071371', '0000312070', '0000312069', '0000756894', '0000718940', '0001709505', '0001179821', 'y91245415', 'cr75633', 'cr934329', 'cr339858', '0000313807', '1071438', '0000820534', '0001453015', 'cr940311', '0000891478', 'cr606046', 'cr480228', 'cr804963', '0001659228', '0001728599', '0001712641', 'cr852320', '831609', '0001173382', '0001009001', '0001045520', '0001225525', '0001144906', '0000018429', '0001030894', '0001076378', '0001475260', '0001037962', '0001061574', '0001123134', '0001132924', '0001008595', 'cr3918898', '0001567094', '0001504379', '0001690511', '0000016868', '0001737927', '0001036141', '0001119769', '0001015922', '0001597835', '0001445474', '1723980', 'cr476810', 'cr3041974', 'cr3303298', 'cr63069', 'cr60143', 'cr601050', 'cr697633', '0001119774', '0001159510', '0001598110', '0001613780', '0001159508', '0001490186', '0000835403', '0000918387', '0001135951', '0001050140', '0001178946', 'y93412583', '0001444406', '0000737572', '2458', '0001355444', '0001002242', '0001116284', '0001041934', '0001027664', '0001375271', '0001492261', '0001578809', '0001624422', '0000892534', '0000915191', '3035', '0001110649', 'cr980661', 'cr527954', 'cr379920', 'y91020902', 'cr4114567', 'cr485559', 'cr491224', '0001637810', 'cr146672', '0001519628', '0001666175', '0001421876', '0001526125', 'sub40545', '0001073404', '0001126140', '0001131399', '0000919239', '0001313310', '0000723258', '0001284808', '887153', '0000912892', '0001379009', '0001314755', '0001572983', '0000897322', '0001061894', '3443', '0001438569', '0001504764', '0000047710', '0000715153', '0001089113', 'nan', '0001371541', '1751876', '0001342338', '0001322422', 'cr12311', '0001203464', '0001489161', '0001039765', 'nan', '0000858446', '0000880224', 'y91064278', '0000941221', '0001639992', 'CIPC_1983/009088/06', '0001556143', '0001613170', '0001132597', 'cr852218', '0001538789', '0000056594', '0001191141', '0000313216', '0000109821', 'cr280110', '0000057083', '0001047716', '0001290109', '0001611820', '1167831', '2337', '0000202467', '0001091223', '0001133519', 'nan', '0000886977', 'nan', '0000912958', '0000067099', '0001335730', '1743971', 'cr212465', '0000876779', '0000749098', '0001594034', '0001549107', 'cr501105', '0001593984', '2454', '0001603961', '1722606', '0000067088', '0001340243', '2408', '0001004315', '0001049659', '0000702162', '0001399708', '1140471', '0000924613', '0001114448', '0000353278', '0001018735', '0001599661', '0001110646', '0000800166', 'cr694904', '0001003935', '0001158967', '0001163653', '0000877365', 'cr210434', '0001166141', '0001725964', '4919', '0001129928', '0001038143', 'cr208244', '0000027803', '0000063271', '0000938323', '0001546066', '0001119639', '0000889132', '0001013605', '0001324503', 'cr613307', '0001338940', '1716338', '0001480529', '0001326048', '0000863064', '0000733099', '0001000275', '0000844150', '0001094366', '0001718903', '2379', 'cr233031', '0001417892', '0001362959', '1753268', '0001000184', '0000885740', '0001063131', '2351', '0001383395', '0001278308', '0001263043', '0001015650', '0000845982', '0001140625', '0000311337', 'cr3394278', '0001121404', 'cr722777', '3583', '0001594805', '0001111863', '6415', '2363', 'cr802866', '0000313838', 'cr35301', '0000932787', '0001507842', '0001559495', 'cr1216022', '0001291361', 'cr395238', '0001046179', '1395064', '0000906338', '0001116134', 'cr266271', 'y91249196', '0000814052', '0000868675', '0000879764', '0001144800', '0000099070', '0001441905', '0001465191', '0001094517', '2451', '0001382158', '0001608109', 'cr504713', '0001550935', '0001114446', '0001610520', '0000110390', '0000217410', '0001033767', 'cr365325', '1763543', '0001293135', '2388', '0000103446', '0001513520', '0001603207', '0001490412', '0001603565', '0000719245', '2344', '0001264136', '1716770', 'cr761806', '0001592707', 'cr451965', '0001323404', '0001519300', '0001576789', '0001527648', 'cr276579', '3413']

In [4]:
len(cik)

326

In [6]:
csv = pd.read_csv("FINAL_COMPANY_LIST_SEC_INFO.csv")
csv

             cik                  companyName stockSymbol
0         886475                 'mktg, inc.'        cmkg
1     0000038723  1st FRANKLIN FINANCIAL CORP        ffhs
2     0001118974                   30Dc, Inc.        tdch
3     0000910638              3D Systems Corp         ddd
4     0001375195                  3Dicon Corp        tdcp
...          ...                          ...         ...
3948  0001471458                  rue21, inc.         rue
3949  0001604950       scPharmaceuticals Inc.        scph
3950  0001641489        vTv Therapeutics Inc.        vtvt
3951  0001565228          xG TECHNOLOGY, INC.        xgti
3952  0001478484                 zulily, inc.          zu

[3953 rows x 3 columns]

In [7]:
csv['with10K'] = 1 - csv.cik.isin(cik).astype(np.int8)
csv

             cik                  companyName stockSymbol  with10K
0         886475                 'mktg, inc.'        cmkg        1
1     0000038723  1st FRANKLIN FINANCIAL CORP        ffhs        1
2     0001118974                   30Dc, Inc.        tdch        1
3     0000910638              3D Systems Corp         ddd        1
4     0001375195                  3Dicon Corp        tdcp        1
...          ...                          ...         ...      ...
3948  0001471458                  rue21, inc.         rue        1
3949  0001604950       scPharmaceuticals Inc.        scph        1
3950  0001641489        vTv Therapeutics Inc.        vtvt        1
3951  0001565228          xG TECHNOLOGY, INC.        xgti        1
3952  0001478484                 zulily, inc.          zu        1

[3953 rows x 4 columns]

In [8]:
csv.to_csv(r'COMPANY_LIST.csv')